HOST=0.0.0.0
PORT=1337
APP_KEYS=/+F7eftq7ho7z8lV5g6tEA==,EVgz3AL4Vihff6lLp12Jxg==,gecRgx4uFkUub7pSn8FZ4A==,hoByp9Rf+ZkZAiuLKKcCDA==
API_TOKEN_SALT=iy/1scaoi34YvOe03KnKlQ==
ADMIN_JWT_SECRET=CJdxzCaQYwjiba0NkiDIYA==
JWT_SECRET=ioVTx7a4DDRjHcLV3eGJFg==
CLOUDINARY_NAME=dr2qulygr
CLOUDINARY_KEY=617385263653337
CLOUDINARY_SECRET=BqNnOYn-XTkkJhgOFGTX5mv65xc